{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fsspec==2023.4.0\
idna==3.4\
itsdangerous==2.1.2\
Jinja2==3.1.2\
MarkupSafe==2.1.3\
mpmath==1.3.0\
networkx==3.0\
numpy==1.26.1\
Pillow==10.1.0\
pip==23.3.1\
psycopg2==2.9.9\
requests==2.28.1\
setuptools==68.2.2\
sympy==1.12\
torch==2.1.1+cpu\
torchaudio==2.1.1+cpu\
torchvision==0.16.1+cpu\
typing_extensions==4.4.0\
urllib3==1.26.13\
Werkzeug==3.0.1\
wheel==0.41.2\
}