1.您的姓名是?（*填空）
2.您的性别是?（^单选）
男
女
3.您的民族是?（^单选）
汉族
其他
4.您的身份证号是?（*填空）
5.您的出生年是?（*填空）
6.您的出生月是?（*填空）
7.您的出生日是?（*填空）
8.患者本人电话号码?（*填空）
9.家属称呼?（*填空）
10.家属电话号码?（*填空）
11.您的身高是?(cm)（*填空）
12.您的体重是?(kg)（*填空）
13.您是否长期居住于出生地?（^单选）
是
+14.家庭住址（省市县街道小区）?（*填空）
否 
+15.长期居住地地区名称（省市县街道小区）?（*填空）
+16.居住时长?（^单选）
+小于一个月
+一个月到半年
+半年到三年
+三年以上
17.出生地地区名称（省市县）?（*填空）
+18.居住时长?（^单选）
+小于一个月
+一个月到半年
+半年到三年
+三年以上
19.您是否有过幽门螺旋杆菌（Hp）感染?（^单选）
是
+20.确诊时间年?（*填空）
+21.确诊时间月?（*填空）
+22.是否根除?（^单选）
+已根除
+23.根除完成时间年?（*填空）
+24.根除完成时间月?（*填空）
+根除失败
+未根除
否
不详
25.您是否有龋齿（虫牙）、缺齿、口臭?（^单选）
是
否
不详
26.您的饮食口味偏好是?（#多选）
高盐
高糖
高油
喜烫食
喜烟熏食物
喜油炸食物
喜腌菜
喜红肉或加工肉类
以上均无
27.您是否存在以下饮食习惯?（#多选）
长期不吃早餐
少食蔬果
饮食不规律
暴饮暴食
吃饭速度快
吃剩饭菜
以上均无
28.您吸烟吗?（^单选）
 吸烟，未戒
+29.吸烟几年?（*填空）
+30.平均每天几支?（*填空）
 吸过烟，已戒
+31.吸烟几年?（*填空）
+32.平均每天几支?（*填空）
+33.戒烟几年?（*填空）
从不吸烟
34.您饮酒吗?（^单选）
喝酒，未戒
+35.饮酒几年?（*填空）
++36.饮酒频率?（^单选）
++经常
+++37.平均每天多少ml?（*填空）
++偶尔
+38.饮什么酒?（*填空）
以前喝，已戒
+39.饮酒几年?（*填空）
++40.饮酒频率?（^单选）	
++经常
+++41.平均每天多少ml?（*填空）
++偶尔
+42.饮什么酒?（*填空）
+43.戒酒几年?（*填空）
从不喝酒
不详
44.您是否有长期在吃的药物?（^单选）
有
+45.药物具体名称?（*填空）
+46.剂量?（*填空）
+47.服用时间?（*填空）
+48.服用原因?（*填空）
无
不详
49.您现在是否患有以下某种疾病?（#多选）
高血压
冠心病
糖尿病
慢性阻塞性肺部疾病
慢性心力衰竭
慢性肾衰
甲亢
甲减
50.您现在是否患有以下某种疾病?（#多选）
胃炎
消化性溃疡
胃食管反流病
胃癌
食管癌
炎症性肠病
结直肠癌
胰腺癌
肝炎
肝硬化
51.您过去是否患有以下某种疾病?（#多选）
胃炎
消化性溃疡
胃食管反流病
胃癌
食管癌
炎症性肠病
结直肠癌
胰腺癌
52.您是否做过手术?（^单选）
有
+53.疾病名称?（*填空）
+54.手术时间（年）?（*填空）
+55.手术时间（月）?（*填空）
+56.手术方式?（*填空）
无
不详
57.您的一级亲属中是否有人患过肿瘤?（^单选）
有
+58.称谓（与本人关系）?（*填空）
+59.肿瘤详细名称（仅*填写一级亲属）?（*填空）
无
不详
60.您是否有确诊的精神疾病（如焦虑、抑郁等）?（^单选）
是
+61.疾病具体名称?（*填空）
+62.疾病严重程度?（*填空）
+63.病程时间?（*填空）
+64.治疗措施?（*填空）
+65.目前状况?（*填空）
否
66.您自我评价精神压力情况是?（^单选）
非常大
有点大
 一般
没有
不详
EOF
