<!--pages/shiguan/shiguan.wxml-->
<text>食管癌

食管癌的发病率和死亡率 
食管癌是全球第八大最常见的癌症和第六大癌症死亡原因，在我国，食管癌的发病率和死亡率分别位居全部恶性肿瘤的第六位和第四位。

食管癌的高发人群
食管癌筛查的高危人群判定标准为≥45岁，并符合下列标准任意1条者：（1）长期居住于食管癌高发地区；（2）患有食管鳞状上皮细胞异型增生和Barrett食管异型增生；（3）一级亲属有食管癌病史；（4）具有食管癌高危因素（如重度吸烟、重度饮酒、进食过快、热烫饮食、饮食不规律等不良生活习惯）。

食管癌可能的症状 
食管癌早期通常没有明显症状，但随着病情发展，常见症状可能包括：吞咽困难和疼痛、咳嗽、呕吐和体重下降、喉咙痛、声音嘶哑。

食管癌的筛查方法 
食管癌的早期筛查对于提高预后至关重要，早期患者在接受治疗后，5年生存率可达90%以上。常用的筛查方法包括内镜检查、影像学检查等，这些筛查方法通常适用于高风险人群或出现症状的人。如果您有家族史或其他食管癌风险因素，或者出现了不明原因的症状（如吞咽困难、胸痛、体重下降等），请咨询医生确定是否需要进行食管癌筛查。

请大家关注自己的饮食健康、定期进行体检和食管癌筛查，并及时就医咨询，以保护自己的健康。记住，预防和早期发现是食管癌治疗的关键。</text>