<!--pages/zhishi/zhishi.wxml-->

<navigator open-type="navigate" url="../xiaohua/xiaohua">
    <button  class="btn1">消化内镜检查介绍</button>
</navigator>
<navigator open-type="navigate" url="../youmen/youmen">
    <button  class="btn1">幽门螺旋杆菌介绍</button>
</navigator>
<navigator open-type="navigate" url="../shiguan/shiguan">
    <button  class="btn1">食管癌介绍</button>
</navigator>
<navigator open-type="navigate" url="../weishi/weishi">
    <button  class="btn1">胃食管反流病介绍</button>
</navigator>
<navigator open-type="navigate" url="../weisuo/weisuo">
    <button  class="btn1">萎缩性胃炎介绍</button>
</navigator>
<navigator open-type="navigate" url="../weiai/weiai">
    <button  class="btn1">胃癌介绍</button>
</navigator>
<navigator open-type="navigate" url="../jiezhi/jiezhi">
    <button  class="btn1">结直肠癌介绍</button>
</navigator>
<navigator open-type="navigate" url="../yanzheng/yanzheng">
    <button  class="btn1">炎症性肠病介绍</button>
</navigator>
<navigator open-type="navigate" url="../shiguan/shiguan">
    <button  class="btn1">食管癌介绍</button>
</navigator>